<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="First Danbi android App"
        android:textSize="15pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_marginRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그림변경"
            android:textSize="10pt"
            android:onClick="check"
            />

        <Button
            android:id="@+id/button2"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문서이동"
            android:textSize="10pt"
            android:onClick="check"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:onClick="check"
            android:text="닫기"
            android:textSize="10pt" />
    </LinearLayout>


    <ImageView
        android:id="@+id/myImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/sun" />


</LinearLayout>