<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aro">

    <application
        android:allowBackup="true"
        android:icon="@drawable/pinksky"
        android:label="@string/app_name"
        android:roundIcon="@drawable/sw02"
        android:supportsRtl="true"
        android:theme="@style/Theme.ARO">
        <activity android:name=".two"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>