<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lastmycal">

    <application
        android:allowBackup="true"
        android:icon="@drawable/chick"
        android:label="@string/app_name"
        android:roundIcon="@drawable/chick"
        android:supportsRtl="true"
        android:theme="@style/Theme.LastMyCal">


        <activity android:name=".Two">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".MainActivity" />
    </application>

</manifest>