<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight ="10"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#58C9B9"
            android:onClick="move"
            android:text="메인으로"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight ="1"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F6B352"
            android:onClick="move"
            android:text="   계산기   "
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E53A40"
            android:onClick="move"
            android:text="그림보기"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
