<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:src="@drawable/apple" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과일이름:"
            android:id="@+id/tvName"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="#ff5805" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="원산지"
                android:id="@+id/tvFrom"
                android:textSize="22dp"
                android:textColor="#0223e0"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="출고   "
                android:id="@+id/tvDate"
                android:textSize="22dp"
                android:textColor="#4902d6" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>